<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catan.Game.CatanClient" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAABAAAACKQAIAAAACAAAAAAgAAgAoA=</HashCode>
      <FileName>CatanClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.Hexagon" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAgAAkAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Hexagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.HexagonEdge" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HexagonEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.HexagonPoint" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HexagonPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.HexagonPosition" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>HexagonPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.KartenContainer" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAgAAAAAAIAAAEQAABgBACIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>KartenContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.LandFeld" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LandFeld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.Siedlung" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Siedlung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.SpielFigur" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpielFigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.SpielFigurenContainer" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpielFigurenContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.Stadt" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.Strasse" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Game.Wuerfel" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Wuerfel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>